spring.application.name=medidor
spring.datasource.url=jdbc:postgresql://ep-gentle-frog-aban3ee2-pooler.eu-west-2.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_4euoH6pYGyQb
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: configuración adicional recomendada
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

